{
  "name": "cursorproject",
  "version": "1.0.0",
  "description": "a simple UI cursor project",
  "main": "src/js/index.js",
  "scripts": {
    "start": "live-server src --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoud-alawad/cursor.js.git"
  },
  "author": "Mahmoud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahmoud-alawad/cursor.js/issues"
  },
  "homepage": "https://github.com/mahmoud-alawad/cursor.js#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
